route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
DUA8008530210013,DUA853,"H","Ermont Eaubonne - Persan Beaumont","",2,,7B4339,FFFFFF
DUA8008530212001,DUA853,"H","Ermont Eaubonne - Pontoise","",2,,7B4339,FFFFFF
DUA8008530212013,DUA853,"H","Ermont Eaubonne - Valmondois","",2,,7B4339,FFFFFF
DUA8008530212037,DUA853,"H","Gare du Nord Surface - Ermont Eaubonne","",2,,7B4339,FFFFFF
DUA8008530210011,DUA853,"H","Gare du Nord Surface - Luzarches","",2,,7B4339,FFFFFF
DUA8008530210007,DUA853,"H","Gare du Nord Surface - Montsoult Maffliers","",2,,7B4339,FFFFFF
DUA8008530210003,DUA853,"H","Gare du Nord Surface - Persan Beaumont (Montsoult Maffliers)","",2,,7B4339,FFFFFF
DUA8008530210015,DUA853,"H","Gare du Nord Surface - Persan Beaumont (Valmondois)","",2,,7B4339,FFFFFF
DUA8008530212005,DUA853,"H","Gare du Nord Surface - Pontoise","",2,,7B4339,FFFFFF
DUA8008530210009,DUA853,"H","Gare du Nord Surface - Saint-Leu la Forêt","",2,,7B4339,FFFFFF
DUA8008530210005,DUA853,"H","Gare du Nord Surface - Sarcelles Saint-Brice","",2,,7B4339,FFFFFF
DUA8008530212033,DUA853,"H","Gare du Nord Surface - Valmondois","",2,,7B4339,FFFFFF
DUA8008530210001,DUA853,"H","Gare du Nord Surface - Valmondois","",2,,7B4339,FFFFFF
DUA8008530210019,DUA853,"H","Persan Beaumont - Creil","",2,,7B4339,FFFFFF
DUA8008530210017,DUA853,"H","Pontoise - Creil","",2,,7B4339,FFFFFF
DUA8008530212003,DUA853,"H","Pontoise - Persan Beaumont","",2,,7B4339,FFFFFF
DUA8008530212045,DUA853,"H","Saint-Denis - Ermont Eaubonne","",2,,7B4339,FFFFFF
DUA8008530212047,DUA853,"H","Saint-Denis - Valmondois","",2,,7B4339,FFFFFF
DUA8008530210018,DUA853,"H","Creil - Persan Beaumont","",2,,7B4339,FFFFFF
DUA8008530210020,DUA853,"H","Creil - Pontoise","",2,,7B4339,FFFFFF
DUA8008530212002,DUA853,"H","Ermont Eaubonne - Gare du Nord Surface","",2,,7B4339,FFFFFF
DUA8008530210004,DUA853,"H","Luzarches - Gare du Nord Surface","",2,,7B4339,FFFFFF
DUA8008530210006,DUA853,"H","Montsoult Maffliers - Gare du Nord Surface","",2,,7B4339,FFFFFF
DUA8008530210028,DUA853,"H","Persan Beaumont - Ermont Eaubonne","",2,,7B4339,FFFFFF
DUA8008530210002,DUA853,"H","Persan Beaumont - Gare du Nord Surface (Montsoult Maffliers)","",2,,7B4339,FFFFFF
DUA8008530210010,DUA853,"H","Persan Beaumont - Gare du Nord Surface (Valmondois)","",2,,7B4339,FFFFFF
DUA8008530210022,DUA853,"H","Persan Beaumont - Pontoise","",2,,7B4339,FFFFFF
DUA8008530212004,DUA853,"H","Pontoise - Ermont Eaubonne","",2,,7B4339,FFFFFF
DUA8008530212036,DUA853,"H","Pontoise - Franconville Le Plessis Bouchard","",2,,7B4339,FFFFFF
DUA8008530210014,DUA853,"H","Pontoise - Gare du Nord Surface","",2,,7B4339,FFFFFF
DUA8008530210012,DUA853,"H","Saint-Leu la Forêt - Gare du Nord Surface","",2,,7B4339,FFFFFF
DUA8008530210008,DUA853,"H","Sarcelles Saint-Brice - Gare du Nord Surface","",2,,7B4339,FFFFFF
DUA8008530212024,DUA853,"H","Valmondois - Gare du Nord Surface","",2,,7B4339,FFFFFF
DUA8008530210016,DUA853,"H","Valmondois - Gare du Nord Surface","",2,,7B4339,FFFFFF
DUA8108025614001,DUA802,"Aéroport C","Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) - Aulnay sous Bois (Bus)","",3,,000000,FFFFFF
DUA8108025616007,DUA802,"Aéroport C","Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) - Gare de l'Est (Bus de substitution)","",3,,000000,FFFFFF
DUA8108025616008,DUA802,"Aéroport C","Aulnay sous Bois - Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) (Bus de substitution)","",3,,000000,FFFFFF
DUA8008535226009,DUA853,"K","Dammartin Juilly Saint Mard - Crépy en Valois (Bus de substitution)","",3,,C7B300,FFFFFF
DUA8008535226011,DUA853,"K","Gare du Nord Grandes Lignes - Crépy en Valois (Bus de Substitution)","",3,,C7B300,FFFFFF
DUA8008535226001,DUA853,"K","Nanteuil le Haudouin - Crépy en Valois (Bus de substitution)","",3,,C7B300,FFFFFF
DUA8008535226016,DUA853,"K","Compans - Mitry Claye (Bus de Substitution)","",3,,C7B300,FFFFFF
DUA8008535226012,DUA853,"K","Crépy en Valois - Dammartin Juilly Saint Mard (Bus de Substitution)","",3,,C7B300,FFFFFF
DUA8008535226018,DUA853,"K","Crépy en Valois - Gare du Nord Grandes Lignes (Bus de Substitution)","",3,,C7B300,FFFFFF
DUA8008535226002,DUA853,"K","Crépy en Valois - Nanteuil le Haudouin (Bus de substitution)","",3,,C7B300,FFFFFF
DUA8008505116049,DUA850,"P","Bondy - Tournan (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116003,DUA850,"P","Chelles Gournay - Meaux (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505114001,DUA850,"P","Coulommiers - La Ferté Gaucher Centre (Bus)","",3,,F0B600,FFFFFF
DUA8008505114005,DUA850,"P","Esbly - Crécy la Chapelle (Bus)","",3,,F0B600,FFFFFF
DUA8008505116007,DUA850,"P","Gare de l'Est - Château Thierry (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116009,DUA850,"P","Gare de l'Est - Meaux (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116059,DUA850,"P","Gare de l'Est - Provins (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116073,DUA850,"P","Lizy sur Ourcq - La Ferté Milon (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505114003,DUA850,"P","Longueville - Provins (Bus)","",3,,F0B600,FFFFFF
DUA8008505116057,DUA850,"P","Tournan - Coulommiers (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116076,DUA850,"P","Chelles Gournay - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116008,DUA850,"P","Château Thierry - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116078,DUA850,"P","Coulommiers - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116038,DUA850,"P","Coulommiers - Tournan (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505114006,DUA850,"P","Crécy la Chapelle - Esbly (Bus)","",3,,F0B600,FFFFFF
DUA8008505116010,DUA850,"P","Gare de l'Est - Coulommiers (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505114002,DUA850,"P","La Ferté Gaucher Centre - Coulommiers (Bus)","",3,,F0B600,FFFFFF
DUA8008505116084,DUA850,"P","La Ferté Milon - Lizy sur Ourcq (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116006,DUA850,"P","Meaux - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116060,DUA850,"P","Provins - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505114004,DUA850,"P","Provins - Longueville (Bus)","",3,,F0B600,FFFFFF
DUA8008505116004,DUA850,"P","Tournan - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008555486001,DUA855,"U","La Défense Grande Arche - La Verrière (Bus de substitution)","",3,,D60058,FFFFFF
DUA8008555486007,DUA855,"U","La Défense Grande Arche - Versailles Chantiers (Bus de Substitution)","",3,,D60058,FFFFFF
DUA8008555486002,DUA855,"U","La Verrière - La Défense Grande Arche (Bus de substitution)","",3,,D60058,FFFFFF
DUA8008555486006,DUA855,"U","Versailles Chantiers - La Défense Grande Arche (Bus de Substitution)","",3,,D60058,FFFFFF
DUA8008515816013,DUA851,"R","Gare de Lyon - Montereau (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816003,DUA851,"R","Melun - Montargis (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816001,DUA851,"R","Melun - Montereau via Moret Veneux les Sablons (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816002,DUA851,"R","Montargis - Gare de Lyon (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816006,DUA851,"R","Montereau - Gare de Lyon (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008535216003,DUA853,"H","Epinay Villetaneuse - Ermont Eaubonne (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216057,DUA853,"H","Epinay Villetaneuse - Luzarches (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216017,DUA853,"H","Epinay Villetaneuse - Montsoult Maffliers (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216005,DUA853,"H","Epinay Villetaneuse - Persan Beaumont via Mériel (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216025,DUA853,"H","Epinay Villetaneuse - Persan Beaumont via Nointel Mours (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216007,DUA853,"H","Epinay Villetaneuse - Pontoise (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216001,DUA853,"H","Ermont Eaubonne - Persan Beaumont (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216015,DUA853,"H","Ermont Eaubonne - Pontoise (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216079,DUA853,"H","Ermont Eaubonne - Taverny (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216013,DUA853,"H","Montigny Beauchamp - Pontoise (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216031,DUA853,"H","Montsoult Maffliers - Luzarches (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216009,DUA853,"H","Montsoult Maffliers - Persan Beaumont (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216029,DUA853,"H","Valmondois - Persan Beaumont (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216008,DUA853,"H","Ermont Eaubonne - Gare de l'Est (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216092,DUA853,"H","Luzarches - Gare de l'Est (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216106,DUA853,"H","Nointel Mours - Gare de l'Est (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216038,DUA853,"H","Persan Beaumont - Gare de l'Est (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216010,DUA853,"H","Persan Beaumont - Montsoult Maffliers (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216016,DUA853,"H","Pontoise - Ermont Eaubonne (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216078,DUA853,"H","Pontoise - Gare de l'Est (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216098,DUA853,"H","Pontoise - Montigny Beauchamp (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216104,DUA853,"H","Valmondois - Gare du Nord Grandes Lignes (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008525516029,DUA852,"N","Gare Montparnasse - Dreux (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516031,DUA852,"N","Gare Montparnasse - Plaisir Grignon (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516021,DUA852,"N","Gare Montparnasse - Rambouillet (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516019,DUA852,"N","Gare Montparnasse - Versailles Chantiers (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516023,DUA852,"N","Montfort l'Amaury Méré - Dreux (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516003,DUA852,"N","Plaisir Grignon - Dreux (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516027,DUA852,"N","Plaisir Grignon - Mantes la Jolie (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516005,DUA852,"N","Versailles Chantiers - Dreux (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516007,DUA852,"N","Versailles Chantiers - Plaisir Grignon (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516016,DUA852,"N","Dreux - Gare Montparnasse (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516034,DUA852,"N","Dreux - Montfort l'Amaury Méré (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516004,DUA852,"N","Dreux - Plaisir Grignon (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516014,DUA852,"N","Mantes la Jolie - Plaisir Grignon (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516026,DUA852,"N","Plaisir Grignon - Gare Montparnasse (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516028,DUA852,"N","Rambouillet - Gare Montparnasse (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516020,DUA852,"N","Versailles Chantiers - Gare Montparnasse (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008545416073,DUA854,"J","Argenteuil - Cormeilles en Parisis (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416011,DUA854,"J","Argenteuil - Ermont Eaubonne PSL (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416009,DUA854,"J","Argenteuil - Pontoise (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416003,DUA854,"J","Asnières sur Seine - Argenteuil (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416013,DUA854,"J","Asnières sur Seine - Ermont Eaubonne PSL (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416005,DUA854,"J","Conflans Sainte-Honorine - Mantes la Jolie (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416017,DUA854,"J","Les Mureaux - Conflans Sainte-Honorine (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416015,DUA854,"J","Les Mureaux - Mantes la Jolie (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416007,DUA854,"J","Mantes la Jolie - Vernon (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416001,DUA854,"J","Poissy - Mantes la Jolie (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416063,DUA854,"J","Sartrouville - Les Mureaux (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416045,DUA854,"J","Sartrouville - Mantes la Jolie (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416018,DUA854,"J","Conflans Sainte-Honorine - Les Mureaux (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416038,DUA854,"J","Cormeilles en Parisis - Argenteuil (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416014,DUA854,"J","Ermont Eaubonne PSL - Asnières sur Seine (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416010,DUA854,"J","Herblay - Argenteuil (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416016,DUA854,"J","Mantes la Jolie - Les Mureaux (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416048,DUA854,"J","Mantes la Jolie - Sartrouville (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416008,DUA854,"J","Pontoise - Argenteuil (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416012,DUA854,"J","Pontoise - Asnières sur Seine (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545414002,DUA854,"J","Port Villez - Bonnières (Bus)","",3,,CDCD00,FFFFFF
DUA8108015416006,DUA801,"A","Sartrouville - Poissy (Bus de Substitution)","",3,,D1302F,FFFFFF
DUA8108015416009,DUA801,"A","Sartrouville - Poissy (Bus de substitution)","",3,,D1302F,FFFFFF
DUA8008035716007,DUA803,"C","Brétigny - Dourdan (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716001,DUA803,"C","Etampes - Saint-Martin d'Etampes (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716027,DUA803,"C","Gare d'Austerlitz - Juvisy (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716139,DUA803,"C","Gare d'Austerlitz - Massy Palaiseau via Orly Ville (Bus de Substitution)","",3,,FCD946,FFFFFF
DUA8008035716123,DUA803,"C","Gare d'Austerlitz - Pont de Rungis Aéroport d'Orly (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716067,DUA803,"C","Gare d'Austerlitz - Saint-Martin d'Etampes (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716025,DUA803,"C","Gare d'Austerlitz - Versailles Chantiers (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716137,DUA803,"C","Javel - Saint-Quentin en Yvelines (Bus de Substitution)","",3,,FCD946,FFFFFF
DUA8008035716043,DUA803,"C","Montigny Beauchamp - Neuilly Porte Maillot (Bus de substitution)","",3,,FCD946,FFFFFF
DUA80080357158521,DUA803,"C","Navette Pereire - Pont Cardinet","",3,,FCD946,FFFFFF
DUA8008035716135,DUA803,"C","Paris Austerlitz - DOURDAN (Bus de Substitution)","",3,,FCD946,FFFFFF
DUA8008035716127,DUA803,"C","Pontoise - Neuilly Porte Maillot (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716061,DUA803,"C","Saint-Chéron - Dourdan (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716089,DUA803,"C","Saint-Quentin en Yvelines - Javel (Bus de substitution)","",3,,FCD946,FFFFFF
DUA80080357178611,DUA803,"C","Travaux Bellevue - Invalides","",3,,FCD946,FFFFFF
DUA80080357178521,DUA803,"C","Travaux Massy Palaiseau - Juvisy","",3,,FCD946,FFFFFF
DUA8008035716091,DUA803,"C","Versailles Rive Gauche Château de Versailles - Javel (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716006,DUA803,"C","Dourdan - Brétigny (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716054,DUA803,"C","Dourdan - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716086,DUA803,"C","Dourdan - Saint-Chéron (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716098,DUA803,"C","Invalides - Saint-Quentin en Yvelines (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716092,DUA803,"C","Javel - Versailles Rive Gauche Château de Versailles (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716114,DUA803,"C","Juvisy - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716066,DUA803,"C","Juvisy - Versailles Chantiers (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716100,DUA803,"C","Massy Palaiseau - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716152,DUA803,"C","Massy Palaiseau - Gare d'Austerlitz via Orly Ville (Bus de Substitution)","",3,,FCD946,FFFFFF
DUA80080357158510,DUA803,"C","Navette Pont Cardinet - Pereire","",3,,FCD946,FFFFFF
DUA8008035716010,DUA803,"C","Neuilly Porte Maillot - Pontoise (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716024,DUA803,"C","Pont de Rungis Aéroport d'Orly - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716002,DUA803,"C","Saint-Martin d'Etampes - Etampes (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716082,DUA803,"C","Saint-Martin d'Etampes - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA80080357178620,DUA803,"C","Travaux Invalides - Bellevue","",3,,FCD946,FFFFFF
DUA80080357178510,DUA803,"C","Travaux Juvisy - Massy Palaiseau","",3,,FCD946,FFFFFF
DUA8008035716072,DUA803,"C","Versailles Chantiers - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008045816011,DUA804,"D","Corbeil Essonnes - La Ferté Alais (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045814001,DUA804,"D","Corbeil Essonnes - Le Coudray Montceaux (Bus)","",3,,5E9620,FFFFFF
DUA8008045816009,DUA804,"D","Corbeil Essonnes - Melun (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816015,DUA804,"D","Creil - Gare de l'Est (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816043,DUA804,"D","Creil - Orry la Ville Coye la Forêt (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816127,DUA804,"D","Gare de Lyon - Combs la Ville Quincy (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816027,DUA804,"D","Gare de Lyon - Corbeil Essonnes via Grigny Centre (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816071,DUA804,"D","Gare de Lyon - Melun via Combs la Ville Quincy (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816003,DUA804,"D","Gare de Lyon - Villeneuve Saint-Georges (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816131,DUA804,"D","Garges Sarcelles - Gare de l'Est (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816017,DUA804,"D","Goussainville - Gare de l'Est (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816129,DUA804,"D","Goussainville - Survilliers Fosses (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816021,DUA804,"D","Juvisy - Corbeil Essonnes (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816019,DUA804,"D","Juvisy - Corbeil Essonnes via Evry Val de Seine (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816007,DUA804,"D","Juvisy - La Ferté Alais via Grigny Centre (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816033,DUA804,"D","La Ferté Alais - Malesherbes (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816113,DUA804,"D","Maisons Alfort - Villeneuve Saint-Georges (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816119,DUA804,"D","Maisons Alfort Alforville - Corbeil Essonnes via Evry (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816121,DUA804,"D","Maisons Alfort Alforville - Corbeil Essonnes via Grigny Centre (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816125,DUA804,"D","Maisons Alfort Alforville - Juvisy (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816013,DUA804,"D","Orry la Ville Coye la Forêt - Gare de l'Est (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816123,DUA804,"D","Saint-Denis - Gare de l'Est (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA80080458179011,DUA804,"D","Travaux Corbeil Essonnes - Melun","",3,,5E9620,FFFFFF
DUA80080458178751,DUA804,"D","Travaux Evry Val de Seine - Evry Courcouronnes","",3,,5E9620,FFFFFF
DUA80080458178731,DUA804,"D","Travaux Ris Orangis - Orangis Bois de l'Epine","",3,,5E9620,FFFFFF
DUA80080458179031,DUA804,"D","Travaux Saint-Fargeau - Ponthierry Pringy","",3,,5E9620,FFFFFF
DUA8008045816005,DUA804,"D","Villeneuve Saint-Georges - Melun (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816018,DUA804,"D","Corbeil Essonnes - Gare de Lyon via Evry Val de Seine (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816016,DUA804,"D","Corbeil Essonnes - Gare de Lyon via Grigny Centre (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816014,DUA804,"D","Goussainville - Creil (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816028,DUA804,"D","Juvisy - Gare de Lyon (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816012,DUA804,"D","La Ferté Alais - Corbeil Essonnes (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045814002,DUA804,"D","Le Coudray Montceaux - Corbeil Essonnes (Bus)","",3,,5E9620,FFFFFF
DUA8008045816046,DUA804,"D","Malesherbes - La Ferté Alais (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816006,DUA804,"D","Melun - Corbeil Essonnes (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816020,DUA804,"D","Melun - Gare de Lyon (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816032,DUA804,"D","Orry la Ville Coye la Forêt - Creil (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816008,DUA804,"D","Stade de France Saint-Denis - Creil (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816002,DUA804,"D","Stade de France Saint-Denis - Goussainville (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816048,DUA804,"D","Stade de France Saint-Denis - Saint-denis (Bus de substitution)","",3,,5E9620,FFFFFF
DUA80080458178760,DUA804,"D","Travaux Evry Courcouronnes - Evry Val de Seine","",3,,5E9620,FFFFFF
DUA80080458179020,DUA804,"D","Travaux Melun - Corbeil Essonnes","",3,,5E9620,FFFFFF
DUA80080458178740,DUA804,"D","Travaux Orangis Bois de l'Epine - Ris Orangis","",3,,5E9620,FFFFFF
DUA80080458179040,DUA804,"D","Travaux Ponthierry Pringy - Saint-Fargeau","",3,,5E9620,FFFFFF
DUA8008045816070,DUA804,"D","Villeneuve Saint-Georges - Gare de Lyon (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816090,DUA804,"D","Villeneuve Saint-Georges - Maisons Alfort Alfortville (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816092,DUA804,"D","Villeneuve Triage - Maisons Alfort Alfortville (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008545426045,DUA854,"L","Achères Ville - Cergy le Haut (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426051,DUA854,"L","Bécon les Bruyères - Sartrouville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426029,DUA854,"L","La Défense Grande Arche - Garches Marnes la Coquette (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426067,DUA854,"L","La Défense Grande Arche - L'Etang la Ville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426043,DUA854,"L","La Défense Grande Arche - La Celle Saint-Cloud (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426037,DUA854,"L","La Défense Grande Arche - Saint-Cloud (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426063,DUA854,"L","La Défense Grande Arche - Versailles Rive Droite (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426047,DUA854,"L","La Garenne Colombes - Sartrouville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426023,DUA854,"L","Marly le Roi - Saint-Nom la Bretèche Forêt de Marly (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426031,DUA854,"L","Poissy - Sartrouville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426009,DUA854,"L","Saint-Cloud -  L'Etang-la-Ville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426011,DUA854,"L","Saint-Cloud - La Celle Saint-Cloud (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426003,DUA854,"L","Saint-Cloud - Versailles Rive Droite (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426025,DUA854,"L","Sartrouville - Cergy le Haut (Bus de substitution)","",3,,7584BC,FFFFFF
DUA80085454278651,DUA854,"L","Travaux Bécon les Bruyères - Maisons Laffitte","",3,,7584BC,FFFFFF
DUA80085454278531,DUA854,"L","Travaux La Défense - Versailles Rive Droite","",3,,7584BC,FFFFFF
DUA80085454278711,DUA854,"L","Travaux Pont de Levallois Bécon - Nanterre Université","",3,,7584BC,FFFFFF
DUA80085454278791,DUA854,"L","Travaux Saint-Cloud - Versailles Rive Droite","",3,,7584BC,FFFFFF
DUA80085454278551,DUA854,"L","Travaux Sartrouville - Cergy Le Haut","",3,,7584BC,FFFFFF
DUA80085454278731,DUA854,"L","Travaux St Germain Grande Ceinture - St Nom la Bretèche Forêt de Marly","",3,,7584BC,FFFFFF
DUA8008545426022,DUA854,"L","Cergy le Haut - Sartrouville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426084,DUA854,"L","Cergy le Haut - Sartrouville via Poissy (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426042,DUA854,"L","Cergy Préfecture - Sartrouville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426036,DUA854,"L","Garches Marnes la Coquette - La Défense Grande Arche (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426076,DUA854,"L","Marly le Roi - La Défense Grande Arche (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426018,DUA854,"L","Marly le Roi - Saint-Cloud (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426040,DUA854,"L","Nanterre Université - Bécon les Bruyères (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426028,DUA854,"L","Saint-Cloud - La Défense Grande Arche (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426078,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - La Défense Grande Arche (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426038,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - Saint-Cloud (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426058,DUA854,"L","Sartrouville - Bécon les Bruyères (Bus de substitution)","",3,,7584BC,FFFFFF
DUA80085454278560,DUA854,"L","Travaux Cergy Le Haut - Sartrouville","",3,,7584BC,FFFFFF
DUA80085454278740,DUA854,"L","Travaux St Nom la Bretèche Forêt de Marly - St Germain Grande Ceinture","",3,,7584BC,FFFFFF
DUA80085454278540,DUA854,"L","Travaux Versailles Rive Droite - La Défense","",3,,7584BC,FFFFFF
DUA80085454278780,DUA854,"L","Travaux Versailles Rive Droite - Saint-Cloud","",3,,7584BC,FFFFFF
DUA8008545426054,DUA854,"L","Versailles Rive Droite - La Défense Grande Arche (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426006,DUA854,"L","Versailles Rive Droite - Saint-Cloud (Bus de substitution)","",3,,7584BC,FFFFFF
DUA80085050978511,DUA850,"T4","Aulnay sous Bois - Bondy","",3,,FFBF00,FFFFFF
DUA8008505096001,DUA850,"T4","Aulnay sous Bois - Bondy (Bus de substitution)","",3,,FFBF00,FFFFFF
DUA80085050978520,DUA850,"T4","Bondy - Aulnay sous Bois","",3,,FFBF00,FFFFFF
DUA8008505096002,DUA850,"T4","Bondy - Aulnay sous Bois (Bus de substitution)","",3,,FFBF00,FFFFFF
DUA8008055916027,DUA805,"E","Bondy - Villiers sur Marne Le Plessis Trévise (Bus de substitution)","",3,,BD76A1,FFFFFF
DUA8008055916075,DUA805,"E","Gare de l'Est - Chelles Gournay (Bus de Substitution)","",3,,BD76A1,FFFFFF
DUA8008055916009,DUA805,"E","Gretz Armainvilliers - Tournan (Bus de substitution)","",3,,BD76A1,FFFFFF
DUA8008055916001,DUA805,"E","Nogent le Perreux - Tournan (Bus de substitution)","",3,,BD76A1,FFFFFF
DUA8008055916015,DUA805,"E","Nogent le Perreux - Villiers sur Marne Le Plessis Trévise (Bus de substitution)","",3,,BD76A1,FFFFFF
DUA8008055916011,DUA805,"E","Rosny Bois Perrier - Chelles Gournay (Bus de substitution)","",3,,BD76A1,FFFFFF
DUA8008055916077,DUA805,"E","Rosny Bois Perrier - Villiers sur Marne Le Plessis Trévise (Bus de Substitution)","",3,,BD76A1,FFFFFF
DUA8008055916003,DUA805,"E","Villiers sur Marne Le Plessis Trévise - Tournan (Bus de substitution)","",3,,BD76A1,FFFFFF
DUA8008055916008,DUA805,"E","Tournan - Gretz Armainvilliers (Bus de substitution)","",3,,BD76A1,FFFFFF
DUA8008055916018,DUA805,"E","Villiers sur Marne Le Plessis Trévise - Gare de l'Est (Bus de substitution)","",3,,BD76A1,FFFFFF
DUA8008055916054,DUA805,"E","Villiers sur Marne Le Plessis Trévise - Les Boullereaux Champigny (Bus de Substitution)","",3,,BD76A1,FFFFFF
DUA8008055916002,DUA805,"E","Villiers sur Marne Le Plessis Trévise - Nogent le Perreux (Bus de substitution)","",3,,BD76A1,FFFFFF
DUA8108020610023,DUA802,"B","Aulnay sous Bois - Robinson","",2,,427DBD,FFFFFF
DUA8108020610005,DUA802,"B","Aulnay sous Bois - Saint-Rémy lès Chevreuse (Massy Verrières)","",2,,427DBD,FFFFFF
DUA8108020612071,DUA802,"B","Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) - Massy Palaiseau","",2,,427DBD,FFFFFF
DUA8108020610007,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Denfert-Rochereau","",2,,427DBD,FFFFFF
DUA8108020612007,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Laplace","",2,,427DBD,FFFFFF
DUA8108020612009,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Massy Palaiseau","",2,,427DBD,FFFFFF
DUA8108020610011,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Orsay Ville","",2,,427DBD,FFFFFF
DUA8108020612011,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Robinson","",2,,427DBD,FFFFFF
DUA8108020610019,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Saint-Rémy lès Chevreuse","",2,,427DBD,FFFFFF
DUA8108020612021,DUA802,"B","Gare du Nord RER - Denfert-Rochereau","",2,,427DBD,FFFFFF
DUA8108020612001,DUA802,"B","Gare du Nord RER - Massy Palaiseau","",2,,427DBD,FFFFFF
DUA8108020612079,DUA802,"B","Gare du Nord RER - Massy Verrières","",2,,427DBD,FFFFFF
DUA8108020612003,DUA802,"B","Gare du Nord RER - Robinson","",2,,427DBD,FFFFFF
DUA8108020610033,DUA802,"B","Gare du Nord RER - Saint-Rémy lès Chevreuse","",2,,427DBD,FFFFFF
DUA8108020612057,DUA802,"B","La Plaine Stade de France - Denfert-Rochereau","",2,,427DBD,FFFFFF
DUA8108020610041,DUA802,"B","La Plaine Stade de France - Massy Palaiseau","",2,,427DBD,FFFFFF
DUA8108020610003,DUA802,"B","La Plaine Stade de France - Orsay Ville","",2,,427DBD,FFFFFF
DUA8108020612075,DUA802,"B","La Plaine Stade de France - Robinson","",2,,427DBD,FFFFFF
DUA8108020612013,DUA802,"B","La Plaine Stade de France - Saint-Rémy lès Chevreuse","",2,,427DBD,FFFFFF
DUA8108020610027,DUA802,"B","La Plaine Stade de France - Saint-Rémy lès Chevreuse","",2,,427DBD,FFFFFF
DUA8108020610001,DUA802,"B","Massy Palaiseau - Saint-Rémy lès Chevreuse","",2,,427DBD,FFFFFF
DUA8108020612005,DUA802,"B","Mitry Claye - Denfert-Rochereau","",2,,427DBD,FFFFFF
DUA8108020610013,DUA802,"B","Mitry Claye - Laplace (La Plaine Stade de France)","",2,,427DBD,FFFFFF
DUA8108020610009,DUA802,"B","Mitry Claye - Massy Palaiseau","",2,,427DBD,FFFFFF
DUA8108020610015,DUA802,"B","Mitry Claye - Orsay Ville","",2,,427DBD,FFFFFF
DUA8108020612081,DUA802,"B","Mitry Claye - Palaison Villebon","",2,,427DBD,FFFFFF
DUA8108020610021,DUA802,"B","Mitry Claye - Robinson (La Plaine Stade de France)","",2,,427DBD,FFFFFF
DUA8108020610017,DUA802,"B","Mitry Claye - Saint-Rémy lès Chevreuse (Massy Verrières)","",2,,427DBD,FFFFFF
DUA8108020610002,DUA802,"B","Châtelet les Halles - Aulnay sous Bois","",2,,427DBD,FFFFFF
DUA8108020612012,DUA802,"B","Denfert-Rochereau - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,427DBD,FFFFFF
DUA8108020612052,DUA802,"B","Denfert-Rochereau - La Plaine Stade de France","",2,,427DBD,FFFFFF
DUA8108020612004,DUA802,"B","Denfert-Rochereau - Mitry Claye","",2,,427DBD,FFFFFF
DUA8108020612022,DUA802,"B","Gare du Nord RER - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,427DBD,FFFFFF
DUA8108020610020,DUA802,"B","Gare du Nord RER - Mitry Claye","",2,,427DBD,FFFFFF
DUA8108020612002,DUA802,"B","Gare du Nord Surface - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,427DBD,FFFFFF
DUA8108020612008,DUA802,"B","Laplace - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,427DBD,FFFFFF
DUA8108020612074,DUA802,"B","Laplace - La Plaine Stade de France","",2,,427DBD,FFFFFF
DUA8108020612006,DUA802,"B","Laplace - Mitry Claye","",2,,427DBD,FFFFFF
DUA8108020610038,DUA802,"B","Massy Palaiseau - Aulnay sous Bois","",2,,427DBD,FFFFFF
DUA8108020612016,DUA802,"B","Massy Palaiseau - Aéroport Charles de Gaulle 2 TGV (Terminal 2) (Les Baconnets)","",2,,427DBD,FFFFFF
DUA8108020610036,DUA802,"B","Massy Palaiseau - Gare du Nord RER","",2,,427DBD,FFFFFF
DUA8108020612072,DUA802,"B","Massy Palaiseau - La Plaine Stade de France","",2,,427DBD,FFFFFF
DUA8108020610026,DUA802,"B","Massy Palaiseau - Mitry Claye","",2,,427DBD,FFFFFF
DUA8108020610012,DUA802,"B","Orsay Ville - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,427DBD,FFFFFF
DUA8108020610016,DUA802,"B","Orsay Ville - La Plaine Stade de France","",2,,427DBD,FFFFFF
DUA8108020610014,DUA802,"B","Orsay Ville - Mitry Claye","",2,,427DBD,FFFFFF
DUA8108020612014,DUA802,"B","Robinson - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,427DBD,FFFFFF
DUA8108020610024,DUA802,"B","Robinson - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,427DBD,FFFFFF
DUA8108020610008,DUA802,"B","Robinson - Gare du Nord RER","",2,,427DBD,FFFFFF
DUA8108020610028,DUA802,"B","Robinson - La Plaine Stade de France","",2,,427DBD,FFFFFF
DUA8108020610022,DUA802,"B","Robinson - Mitry Claye (La Plaine Stade de France)","",2,,427DBD,FFFFFF
DUA8108020612076,DUA802,"B","Saint-Rémy Les Chevreuses - Villeparisis Mitry le Neuf","",2,,427DBD,FFFFFF
DUA8108020612018,DUA802,"B","Saint-Rémy lès Chevreuse - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,427DBD,FFFFFF
DUA8108020610018,DUA802,"B","Saint-Rémy lès Chevreuse - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,427DBD,FFFFFF
DUA8108020610010,DUA802,"B","Saint-Rémy lès Chevreuse - Aéroport Charles de Gaulle 2 TGV (Terminal 2) (Massy Verrières)","",2,,427DBD,FFFFFF
DUA8108020612020,DUA802,"B","Saint-Rémy lès Chevreuse - Gare du Nord RER","",2,,427DBD,FFFFFF
DUA8108020612066,DUA802,"B","Saint-Rémy lès Chevreuse - La Plaine Stade de France","",2,,427DBD,FFFFFF
DUA8108020610004,DUA802,"B","Saint-Rémy lès Chevreuse - Massy Palaiseau","",2,,427DBD,FFFFFF
DUA8108020612010,DUA802,"B","Saint-Rémy lès Chevreuse - Mitry Claye (Les Baconnets)","",2,,427DBD,FFFFFF
DUA8108020610006,DUA802,"B","Saint-Rémy lès Chevreuse - Mitry Claye (Massy Verrières)","",2,,427DBD,FFFFFF
DUA8008050912051,DUA805,"E","Gare de l'Est - Bondy","",2,,BD76A1,FFFFFF
DUA8008050912021,DUA805,"E","Gare de l'Est - Chelles Gournay","",2,,BD76A1,FFFFFF
DUA8008050912001,DUA805,"E","Gare de l'Est - Gretz Armainvilliers","",2,,BD76A1,FFFFFF
DUA8008050912023,DUA805,"E","Gare de l'Est - Nogent le Perreux","",2,,BD76A1,FFFFFF
DUA8008050912005,DUA805,"E","Gare de l'Est - Tournan","",2,,BD76A1,FFFFFF
DUA8008050912003,DUA805,"E","Gare de l'Est - Villiers sur Marne Le Plessis Trévise","",2,,BD76A1,FFFFFF
DUA8008050912007,DUA805,"E","Haussmann Saint-Lazare - Bondy","",2,,BD76A1,FFFFFF
DUA8008050912009,DUA805,"E","Haussmann Saint-Lazare - Chelles Gournay","",2,,BD76A1,FFFFFF
DUA8008050910009,DUA805,"E","Haussmann Saint-Lazare - Gretz Armainvilliers","",2,,BD76A1,FFFFFF
DUA8008050910003,DUA805,"E","Haussmann Saint-Lazare - Magenta","",2,,BD76A1,FFFFFF
DUA8008050912013,DUA805,"E","Haussmann Saint-Lazare - Nogent le Perreux","",2,,BD76A1,FFFFFF
DUA8008050910005,DUA805,"E","Haussmann Saint-Lazare - Tournan","",2,,BD76A1,FFFFFF
DUA8008050910001,DUA805,"E","Haussmann Saint-Lazare - Villiers sur Marne Le Plessis Trévise","",2,,BD76A1,FFFFFF
DUA8008050912006,DUA805,"E","Chelles Gournay - Gare de l'Est","",2,,BD76A1,FFFFFF
DUA8008050910008,DUA805,"E","Chelles Gournay - Haussmann Saint-Lazare","",2,,BD76A1,FFFFFF
DUA8008050910010,DUA805,"E","Gretz Armainvilliers - Haussmann Saint-Lazare","",2,,BD76A1,FFFFFF
DUA8008050910006,DUA805,"E","Magenta - Haussmann Saint-Lazare","",2,,BD76A1,FFFFFF
DUA8008050912020,DUA805,"E","Nogent le Perreux - Gare de l'Est","",2,,BD76A1,FFFFFF
DUA8008050912004,DUA805,"E","Nogent le Perreux - Haussmann Saint-Lazare","",2,,BD76A1,FFFFFF
DUA8008050912008,DUA805,"E","Tournan - Gare de l'Est","",2,,BD76A1,FFFFFF
DUA8008050910004,DUA805,"E","Tournan - Haussmann Saint-Lazare","",2,,BD76A1,FFFFFF
DUA8008050912002,DUA805,"E","Villiers sur Marne Le Plessis Trévise - Gare de l'Est","",2,,BD76A1,FFFFFF
DUA8008050912016,DUA805,"E","Villiers sur Marne Le Plessis Trévise - Haussmann Saint-Lazare","",2,,BD76A1,FFFFFF
DUA8008030710013,DUA803,"C","Brétigny - Dourdan","",2,,FCD946,FFFFFF
DUA8008030710033,DUA803,"C","Chaville Vélizy - Bibliothèque François Mitterrand","",2,,FCD946,FFFFFF
DUA8008030710037,DUA803,"C","Chaville Vélizy - Dourdan","",2,,FCD946,FFFFFF
DUA8008030710035,DUA803,"C","Chaville Vélizy - Dourdan la Forêt","",2,,FCD946,FFFFFF
DUA8008030712121,DUA803,"C","Chaville Vélizy - Versailles Chantiers via Juvisy","",2,,FCD946,FFFFFF
DUA8008030712215,DUA803,"C","Ermont Eaubonne - Avenue Henri Martin","",2,,FCD946,FFFFFF
DUA8008030712119,DUA803,"C","Ermont Eaubonne - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712015,DUA803,"C","Ermont Eaubonne - Pont de Rungis Aéroport d'Orly","",2,,FCD946,FFFFFF
DUA8008030712221,DUA803,"C","Gare d'Austerlitz - Dourdan","",2,,FCD946,FFFFFF
DUA8008030712149,DUA803,"C","Gare d'Austerlitz RER - Brétigny","",2,,FCD946,FFFFFF
DUA8008030712175,DUA803,"C","Gare d'Austerlitz RER - Brétigny","",2,,FCD946,FFFFFF
DUA8008030712007,DUA803,"C","Gare d'Austerlitz RER - Dourdan","",2,,FCD946,FFFFFF
DUA8008030712183,DUA803,"C","Gare d'Austerlitz RER - Juvisy","",2,,FCD946,FFFFFF
DUA8008030710043,DUA803,"C","Gare d'Austerlitz RER - Massy Palaiseau","",2,,FCD946,FFFFFF
DUA8008030712195,DUA803,"C","Gare d'Austerlitz RER - Massy Palaiseau via Juvisy","",2,,FCD946,FFFFFF
DUA8008030712155,DUA803,"C","Gare d'Austerlitz RER - Orly Ville","",2,,FCD946,FFFFFF
DUA8008030710047,DUA803,"C","Gare d'Austerlitz RER - Pont de Rungis Aéroport d'Orly","",2,,FCD946,FFFFFF
DUA8008030712001,DUA803,"C","Gare d'Austerlitz RER - Saint-Martin d'Etampes","",2,,FCD946,FFFFFF
DUA8008030712053,DUA803,"C","Gare d'Austerlitz RER - Saint-Martin d'Etampes","",2,,FCD946,FFFFFF
DUA8008030710005,DUA803,"C","Gare d'Austerlitz RER - Saint-Quentin en Yvelines","",2,,FCD946,FFFFFF
DUA8008030712235,DUA803,"C","Gare d'Austerlitz RER - Savigny sur Orge","",2,,FCD946,FFFFFF
DUA8008030712009,DUA803,"C","Gare d'Austerlitz RER - Versailles Chantiers","",2,,FCD946,FFFFFF
DUA8008030712065,DUA803,"C","Gare d'Austerlitz RER - Versailles Chantiers","",2,,FCD946,FFFFFF
DUA8008030712173,DUA803,"C","Invalides - Brétigny","",2,,FCD946,FFFFFF
DUA8008030710003,DUA803,"C","Invalides - Dourdan","",2,,FCD946,FFFFFF
DUA8008030710025,DUA803,"C","Invalides - Dourdan la Forêt","",2,,FCD946,FFFFFF
DUA8008030712081,DUA803,"C","Invalides - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712033,DUA803,"C","Invalides - Juvisy","",2,,FCD946,FFFFFF
DUA8008030712091,DUA803,"C","Invalides - Saint-Chéron","",2,,FCD946,FFFFFF
DUA8008030710001,DUA803,"C","Invalides - Saint-Martin d'Etampes","",2,,FCD946,FFFFFF
DUA8008030712113,DUA803,"C","Invalides - Savigny sur Orge","",2,,FCD946,FFFFFF
DUA8008030712129,DUA803,"C","Invalides - Versailles Chantiers via Juvisy","",2,,FCD946,FFFFFF
DUA8008030712225,DUA803,"C","Juvisy - Bretigny","",2,,FCD946,FFFFFF
DUA8008030712037,DUA803,"C","Juvisy - Saint-Martin d'Etampes","",2,,FCD946,FFFFFF
DUA8008030712023,DUA803,"C","Juvisy - Versailles Chantiers","",2,,FCD946,FFFFFF
DUA8008030712167,DUA803,"C","Massy Palaiseau - Versailles Chantiers","",2,,FCD946,FFFFFF
DUA8008030712051,DUA803,"C","Montigny Beauchamp - Avenue Henri Martin","",2,,FCD946,FFFFFF
DUA8008030710011,DUA803,"C","Montigny Beauchamp - Bibliothèque François Mitterrand","",2,,FCD946,FFFFFF
DUA8008030710017,DUA803,"C","Montigny Beauchamp - Brétigny","",2,,FCD946,FFFFFF
DUA8008030710069,DUA803,"C","Montigny Beauchamp - Dourdan","",2,,FCD946,FFFFFF
DUA8008030710009,DUA803,"C","Montigny Beauchamp - Dourdan (Saint-Michel sur Orge)","",2,,FCD946,FFFFFF
DUA8008030712027,DUA803,"C","Montigny Beauchamp - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712095,DUA803,"C","Montigny Beauchamp - Invalides","",2,,FCD946,FFFFFF
DUA8008030710049,DUA803,"C","Montigny Beauchamp - Pont de Rungis Aéroport d'Orly","",2,,FCD946,FFFFFF
DUA8008030712231,DUA803,"C","Montigny Beauchamp - Saint-Chéron","",2,,FCD946,FFFFFF
DUA8008030712135,DUA803,"C","Musée d'Orsay - Saint-Martin d'Etampes","",2,,FCD946,FFFFFF
DUA8008030712237,DUA803,"C","Musée d'Orsay - Savigny sur Orge","",2,,FCD946,FFFFFF
DUA8008030710007,DUA803,"C","Neuilly Porte Maillot - Pont de Rungis Aéroport d'Orly","",2,,FCD946,FFFFFF
DUA8008030712233,DUA803,"C","Pont de l'Alma - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712003,DUA803,"C","Pont du Garigliano Hôpital Européen Georges Pompidou - Dourdan","",2,,FCD946,FFFFFF
DUA8008030712049,DUA803,"C","Pontoise - Avenue Henri Martin","",2,,FCD946,FFFFFF
DUA8008030712029,DUA803,"C","Pontoise - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030710041,DUA803,"C","Pontoise - Massy Palaiseau","",2,,FCD946,FFFFFF
DUA8008030712143,DUA803,"C","Pontoise - Orly Ville","",2,,FCD946,FFFFFF
DUA8008030710045,DUA803,"C","Pontoise - Pont de Rungis Aéroport d'Orly","",2,,FCD946,FFFFFF
DUA8008030710019,DUA803,"C","Porte de Clichy - Brétigny","",2,,FCD946,FFFFFF
DUA8008030712229,DUA803,"C","Saint-Quentin en Yvelines - Dourdan","",2,,FCD946,FFFFFF
DUA8008030710027,DUA803,"C","Saint-Quentin en Yvelines - Dourdan la Forêt","",2,,FCD946,FFFFFF
DUA8008030712011,DUA803,"C","Saint-Quentin en Yvelines - Etampes","",2,,FCD946,FFFFFF
DUA8008030712025,DUA803,"C","Saint-Quentin en Yvelines - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712199,DUA803,"C","Saint-Quentin en Yvelines - Javel via Viroflay Rive Gauche","",2,,FCD946,FFFFFF
DUA8008030710029,DUA803,"C","Saint-Quentin en Yvelines - Saint-Martin d'Etampes","",2,,FCD946,FFFFFF
DUA8008030712021,DUA803,"C","Versailles Rive Gauche Château de Versailles - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712075,DUA803,"C","Versailles Rive Gauche Château de Versailles - Invalides","",2,,FCD946,FFFFFF
DUA8008030712201,DUA803,"C","Versailles Rive Gauche Château de Versailles - Javel","",2,,FCD946,FFFFFF
DUA8008030710051,DUA803,"C","Versailles Rive Gauche Château de Versailles - Juvisy","",2,,FCD946,FFFFFF
DUA8008030712203,DUA803,"C","Versailles Rive Gauche Château de Versailles - Massy Palaiseau via Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030710021,DUA803,"C","Versailles Rive Gauche Château de Versailles - Versailles Chantiers","",2,,FCD946,FFFFFF
DUA8008030712197,DUA803,"C","Versailles Rive Gauche Château de Versailles - Versailles Chantiers via Juvisy","",2,,FCD946,FFFFFF
DUA8008030712188,DUA803,"C","Avenue Foch - Montigny Beauchamp","",2,,FCD946,FFFFFF
DUA8008030712210,DUA803,"C","Avenue Henri Martin - Ermont Eaubonne","",2,,FCD946,FFFFFF
DUA8008030712094,DUA803,"C","Avenue Henri Martin - Montigny Beauchamp","",2,,FCD946,FFFFFF
DUA8008030712158,DUA803,"C","Avenue Henri Martin - Pontoise","",2,,FCD946,FFFFFF
DUA8008030710026,DUA803,"C","Bibliothèque François Mitterrand - Chaville Vélizy","",2,,FCD946,FFFFFF
DUA8008030710008,DUA803,"C","Bibliothèque François Mitterrand - Montigny Beauchamp","",2,,FCD946,FFFFFF
DUA8008030712212,DUA803,"C","Bibliothèque François Mitterrand - Versailles Rive Gauche Château de Versailles","",2,,FCD946,FFFFFF
DUA8008030712232,DUA803,"C","Brétigny - Gare d'Austerlitz","",2,,FCD946,FFFFFF
DUA8008030712170,DUA803,"C","Brétigny - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030710032,DUA803,"C","Brétigny - Invalides","",2,,FCD946,FFFFFF
DUA8008030712238,DUA803,"C","Brétigny - Juvisy","",2,,FCD946,FFFFFF
DUA8008030710010,DUA803,"C","Brétigny - Montigny Beauchamp","",2,,FCD946,FFFFFF
DUA8008030710020,DUA803,"C","Dourdan - Chaville Vélizy","",2,,FCD946,FFFFFF
DUA8008030712214,DUA803,"C","Dourdan - Gare d'Austerlitz","",2,,FCD946,FFFFFF
DUA8008030712138,DUA803,"C","Dourdan - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030710030,DUA803,"C","Dourdan - Invalides (Saint-Michel sur Orge)","",2,,FCD946,FFFFFF
DUA8008030710004,DUA803,"C","Dourdan - Montigny Beauchamp (Saint-Michel sur Orge)","",2,,FCD946,FFFFFF
DUA8008030710012,DUA803,"C","Dourdan - Saint-Quentin en Yvelines","",2,,FCD946,FFFFFF
DUA8008030710028,DUA803,"C","Dourdan la Forêt - Invalides","",2,,FCD946,FFFFFF
DUA8008030710038,DUA803,"C","Dourdan la Forêt - Saint-Quentin en Yvelines","",2,,FCD946,FFFFFF
DUA8008030712008,DUA803,"C","Etampes - Pont du Garigliano Hôpital Européen Georges Pompidou","",2,,FCD946,FFFFFF
DUA8008030712014,DUA803,"C","Etampes - Saint-Quentin en Yvelines","",2,,FCD946,FFFFFF
DUA8008030710002,DUA803,"C","Gare d'Austerlitz RER - Ermont Eaubonne","",2,,FCD946,FFFFFF
DUA8008030712246,DUA803,"C","Gare d'Austerlitz RER - Invalides","",2,,FCD946,FFFFFF
DUA8008030712002,DUA803,"C","Gare d'Austerlitz RER - Montigny Beauchamp","",2,,FCD946,FFFFFF
DUA8008030712174,DUA803,"C","Gare d'Austerlitz RER - Pontoise","",2,,FCD946,FFFFFF
DUA8008030712036,DUA803,"C","Gare d'Austerlitz RER - Versailles Rive Gauche Château de Versailles","",2,,FCD946,FFFFFF
DUA8008030712090,DUA803,"C","Invalides - Versailles Rive Gauche Château de Versailles","",2,,FCD946,FFFFFF
DUA8008030712190,DUA803,"C","Javel - Saint-Quentin en Yvelines via Viroflay Rive Gauche","",2,,FCD946,FFFFFF
DUA8008030712192,DUA803,"C","Javel - Versailles Rive Gauche Château de Versailles","",2,,FCD946,FFFFFF
DUA8008030712182,DUA803,"C","Juvisy - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712042,DUA803,"C","Juvisy - Invalides","",2,,FCD946,FFFFFF
DUA8008030712220,DUA803,"C","Juvisy - Versailles Chantiers","",2,,FCD946,FFFFFF
DUA8008030712006,DUA803,"C","Juvisy - Versailles Rive Gauche Château de Versailles","",2,,FCD946,FFFFFF
DUA8008030712248,DUA803,"C","Massy Palaiseau - Champs de Mars Tour Eiffel","",2,,FCD946,FFFFFF
DUA8008030712060,DUA803,"C","Massy Palaiseau - Ermont Eaubonne","",2,,FCD946,FFFFFF
DUA8008030712084,DUA803,"C","Massy Palaiseau - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030710018,DUA803,"C","Massy Palaiseau - Montigny Beauchamp","",2,,FCD946,FFFFFF
DUA8008030710036,DUA803,"C","Massy Palaiseau - Pontoise","",2,,FCD946,FFFFFF
DUA8008030710048,DUA803,"C","Massy Palaiseau - Versailles Rive Gauche Château de Versailles","",2,,FCD946,FFFFFF
DUA8008030712154,DUA803,"C","Musée d'Orsay - Saint-Quentin en Yvelines","",2,,FCD946,FFFFFF
DUA8008030712242,DUA803,"C","Orly Ville - Champs de Mars Tour Eiffel","",2,,FCD946,FFFFFF
DUA8008030712092,DUA803,"C","Orly Ville - Gare d'austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712244,DUA803,"C","Orly Ville - Pontoise","",2,,FCD946,FFFFFF
DUA8008030712026,DUA803,"C","Pont de Rungis Aéroport d'Orly - Ermont Eaubonne","",2,,FCD946,FFFFFF
DUA8008030710016,DUA803,"C","Pont de Rungis Aéroport d'Orly - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030710024,DUA803,"C","Pont de Rungis Aéroport d'Orly - Montigny Beauchamp","",2,,FCD946,FFFFFF
DUA8008030710006,DUA803,"C","Pont de Rungis Aéroport d'Orly - Pontoise","",2,,FCD946,FFFFFF
DUA8008030712240,DUA803,"C","Saint-Chéron - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712080,DUA803,"C","Saint-Chéron - Invalides","",2,,FCD946,FFFFFF
DUA8008030710060,DUA803,"C","Saint-Martin d'Etampes - Chaville Vélizy","",2,,FCD946,FFFFFF
DUA8008030712134,DUA803,"C","Saint-Martin d'Etampes - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712152,DUA803,"C","Saint-Martin d'Etampes - Gare d'Austerlitz RER","",2,,FCD946,FFFFFF
DUA8008030712032,DUA803,"C","Saint-Martin d'Etampes - Juvisy","",2,,FCD946,FFFFFF
DUA8008030712108,DUA803,"C","Saint-Martin d'Etampes - Musée d'Orsay","",2,,FCD946,FFFFFF
DUA8008030710014,DUA803,"C","Saint-Martin d'Etampes - Saint-Quentin en Yvelines","",2,,FCD946,FFFFFF
DUA8008030712230,DUA803,"C","Versailles Chantiers - Gare d'Austerlitz","",2,,FCD946,FFFFFF
DUA8008030712184,DUA803,"C","Versailles Chantiers - Gare d'Austerlitz RER via Massy Palaiseau","",2,,FCD946,FFFFFF
DUA8008030712160,DUA803,"C","Versailles Chantiers - Invalides via Juvisy","",2,,FCD946,FFFFFF
DUA8008030712066,DUA803,"C","Versailles Chantiers - Juvisy via Massy Palaiseau","",2,,FCD946,FFFFFF
DUA8008030712054,DUA803,"C","Versailles Chantiers - Massy Palaiseau","",2,,FCD946,FFFFFF
DUA8008030712186,DUA803,"C","Versailles Chantiers - Versailles Rive Gauche Château de Versailles via Juvisy","",2,,FCD946,FFFFFF
DUA8008040812017,DUA804,"D","Creil - Châtelet les Halles","",2,,5E9620,FFFFFF
DUA8008040810011,DUA804,"D","Creil - Corbeil Essonnes via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812021,DUA804,"D","Creil - Juvisy","",2,,5E9620,FFFFFF
DUA8008040812053,DUA804,"D","Gare de Lyon - Corbeil Essonnes via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812015,DUA804,"D","Gare de Lyon - Juvisy","",2,,5E9620,FFFFFF
DUA8008040810025,DUA804,"D","Gare de Lyon RER - Corbeil Essonnes via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040810073,DUA804,"D","Gare de Lyon RER - Corbeil Essonnes via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812025,DUA804,"D","Gare de Lyon RER - Juvisy","",2,,5E9620,FFFFFF
DUA8008040810009,DUA804,"D","Gare de Lyon RER - La Ferté Alais via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812055,DUA804,"D","Gare de Lyon RER - Malesherbes via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040810031,DUA804,"D","Gare de Lyon RER - Melun via Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040810003,DUA804,"D","Gare de Lyon RER - Melun via Corbeil Essonnes","",2,,5E9620,FFFFFF
DUA8008040812051,DUA804,"D","Gare de Lyon RER - Melun via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812207,DUA804,"D","Gare du Nord RER - Corbeil Essonnes via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812189,DUA804,"D","Goussainville - Châtelet les Halles","",2,,5E9620,FFFFFF
DUA8008040810033,DUA804,"D","Goussainville - Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040812029,DUA804,"D","Goussainville - Corbeil Essonnes via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812033,DUA804,"D","Goussainville - Corbeil Essonnes via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812173,DUA804,"D","Goussainville - Gare de Lyon RER","",2,,5E9620,FFFFFF
DUA8008040812183,DUA804,"D","Goussainville - La Ferté Alais via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812039,DUA804,"D","Goussainville - Malesherbes","",2,,5E9620,FFFFFF
DUA8008040810029,DUA804,"D","Goussainville - Melun via Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040812177,DUA804,"D","Goussainville - Melun via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812063,DUA804,"D","Juvisy - Corbeil Essonnes via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040810015,DUA804,"D","Juvisy - Corbeil Essonnes via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812005,DUA804,"D","Juvisy - Malesherbes","",2,,5E9620,FFFFFF
DUA8008040810001,DUA804,"D","Juvisy - Melun","",2,,5E9620,FFFFFF
DUA8008040812003,DUA804,"D","Orry la Ville Coye la Forêt - Châtelet les Halles","",2,,5E9620,FFFFFF
DUA8008040810013,DUA804,"D","Orry la Ville Coye la Forêt - Corbeil Essonnes via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812023,DUA804,"D","Orry la Ville Coye la Forêt - Juvisy","",2,,5E9620,FFFFFF
DUA8008040812139,DUA804,"D","Saint-Denis - Gare du Nord Surface","",2,,5E9620,FFFFFF
DUA8008040812011,DUA804,"D","Stade de France Saint-Denis - Châtelet les Halles","",2,,5E9620,FFFFFF
DUA8008040810023,DUA804,"D","Stade de France Saint-Denis - Corbeil Essonnes via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812019,DUA804,"D","Stade de France Saint-Denis - Corbeil Essonnes via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812175,DUA804,"D","Stade de France Saint-Denis - Juvisy","",2,,5E9620,FFFFFF
DUA8008040810059,DUA804,"D","Stade de France Saint-Denis - La Ferté Alais via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812035,DUA804,"D","Stade de France Saint-Denis - Malesherbes via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040810027,DUA804,"D","Stade de France Saint-Denis - Melun via Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040812059,DUA804,"D","Stade de France Saint-Denis - Melun via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812089,DUA804,"D","Villeneuve Saint-Georges - Corbeil Essonnes via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812101,DUA804,"D","Villeneuve Saint-Georges - Malesherbes via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812083,DUA804,"D","Villeneuve Saint-Georges - Melun via Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040812097,DUA804,"D","Villiers le Bel Gonesse Arnouville - Châtelet les Halles","",2,,5E9620,FFFFFF
DUA8008040810021,DUA804,"D","Villiers le Bel Gonesse Arnouville - Corbeil Essonnes via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812031,DUA804,"D","Villiers le Bel Gonesse Arnouville - Corbeil Essonnes via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812237,DUA804,"D","Villiers le Bel Gonesse Arnouville - Corbeil Essonnes via Vigneux sur Seine","",2,,5E9620,FFFFFF
DUA8008040812169,DUA804,"D","Villiers le Bel Gonesse Arnouville - Juvisy","",2,,5E9620,FFFFFF
DUA8008040810019,DUA804,"D","Villiers le Bel Gonesse Arnouville - La Ferté Alais","",2,,5E9620,FFFFFF
DUA8008040810007,DUA804,"D","Villiers le Bel Gonesse Arnouville - Malesherbes","",2,,5E9620,FFFFFF
DUA8008040812037,DUA804,"D","Villiers le Bel Gonesse Arnouville - Melun via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812008,DUA804,"D","Châtelet les Halles - Creil","",2,,5E9620,FFFFFF
DUA8008040812210,DUA804,"D","Châtelet les Halles - Goussainville","",2,,5E9620,FFFFFF
DUA8008040812070,DUA804,"D","Châtelet les Halles - Orry la Ville Coye la Forêt","",2,,5E9620,FFFFFF
DUA8008040812090,DUA804,"D","Châtelet les Halles - Saint-Denis","",2,,5E9620,FFFFFF
DUA8008040812012,DUA804,"D","Châtelet les Halles - Stade de France Saint-Denis","",2,,5E9620,FFFFFF
DUA8008040812086,DUA804,"D","Châtelet les Halles - Villiers le Bel Gonesse Arnouville","",2,,5E9620,FFFFFF
DUA8008040810034,DUA804,"D","Combs la Ville Quincy - Goussainville","",2,,5E9620,FFFFFF
DUA8008040810012,DUA804,"D","Corbeil Essonnes - Creil via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040810030,DUA804,"D","Corbeil Essonnes - Gare de Lyon RER via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040810026,DUA804,"D","Corbeil Essonnes - Gare de Lyon RER via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812018,DUA804,"D","Corbeil Essonnes - Goussainville via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812020,DUA804,"D","Corbeil Essonnes - Goussainville via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040810024,DUA804,"D","Corbeil Essonnes - Juvisy via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040810014,DUA804,"D","Corbeil Essonnes - Orry la Ville Coye la Forêt via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812036,DUA804,"D","Corbeil Essonnes - Saint-Denis via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040810042,DUA804,"D","Corbeil Essonnes - Stade de France Saint-Denis via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812058,DUA804,"D","Corbeil Essonnes - Stade de France Saint-Denis via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812242,DUA804,"D","Corbeil Essonnes - Vigneux sur Seine","",2,,5E9620,FFFFFF
DUA8008040812076,DUA804,"D","Corbeil Essonnes - Villeneuve Saint-Georges via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040810038,DUA804,"D","Corbeil Essonnes - Villiers le Bel Gonesse Arnouville via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812024,DUA804,"D","Corbeil Essonnes - Villiers le Bel Gonesse Arnouville via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040810004,DUA804,"D","Gare de Lyon RER - Creil","",2,,5E9620,FFFFFF
DUA8008040810006,DUA804,"D","Gare de Lyon RER - Goussainville","",2,,5E9620,FFFFFF
DUA8008040812222,DUA804,"D","Gare du Nord RER - Orry la Ville Coye la Forêt","",2,,5E9620,FFFFFF
DUA8008040812142,DUA804,"D","Gare du Nord Surface - Creil","",2,,5E9620,FFFFFF
DUA8008040812146,DUA804,"D","Gare du Nord Surface - Goussainville","",2,,5E9620,FFFFFF
DUA8008040812016,DUA804,"D","Gare du Nord Surface - Saint-Denis","",2,,5E9620,FFFFFF
DUA8008040810044,DUA804,"D","Juvisy - Gare de Lyon RER","",2,,5E9620,FFFFFF
DUA8008040812068,DUA804,"D","Juvisy - Gare de Lyon RER","",2,,5E9620,FFFFFF
DUA8008040812158,DUA804,"D","Juvisy - Stade de France Saint-Denis","",2,,5E9620,FFFFFF
DUA8008040810020,DUA804,"D","La Ferté Alais - Villiers le Bel Gonesse Arnouville","",2,,5E9620,FFFFFF
DUA8008040812048,DUA804,"D","Malesherbes - Gare de Lyon RER via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812030,DUA804,"D","Malesherbes - Goussainville","",2,,5E9620,FFFFFF
DUA8008040812032,DUA804,"D","Malesherbes - Stade de France Saint-Denis via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812246,DUA804,"D","Malesherbes - Vigneux sur Seine","",2,,5E9620,FFFFFF
DUA8008040812248,DUA804,"D","Malesherbes - Villeneuve Saint-Georges","",2,,5E9620,FFFFFF
DUA8008040810018,DUA804,"D","Malesherbes - Villiers le Bel Gonesse Arnouville via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040810028,DUA804,"D","Melun - Gare de Lyon RER via Corbeil Essonnes","",2,,5E9620,FFFFFF
DUA8008040812046,DUA804,"D","Melun - Gare de Lyon RER via Evry Val de Seine","",2,,5E9620,FFFFFF
DUA8008040812028,DUA804,"D","Melun - Gare de Lyon via Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040810032,DUA804,"D","Melun - Gare de Lyon via Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040810036,DUA804,"D","Melun - Goussainville via Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040812164,DUA804,"D","Melun - Goussainville via Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040812022,DUA804,"D","Melun - Goussainville via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040810022,DUA804,"D","Melun - Juvisy","",2,,5E9620,FFFFFF
DUA8008040810040,DUA804,"D","Melun - Stade de France Saint-Denis via Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040810002,DUA804,"D","Melun - Stade de France Saint-Denis via Corbeil Essonnes","",2,,5E9620,FFFFFF
DUA8008040812078,DUA804,"D","Melun - Villeneuve Saint-Georges via Combs la Ville Quincy","",2,,5E9620,FFFFFF
DUA8008040812026,DUA804,"D","Melun - Villiers le Bel Gonesse Arnouville via Grigny Centre","",2,,5E9620,FFFFFF
DUA8008040812250,DUA804,"D","Saint-Denis - Creil","",2,,5E9620,FFFFFF
DUA8108010412037,DUA801,"A","Achères Grand-Cormier - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,D1302F,FFFFFF
DUA8108010412053,DUA801,"A","Cergy le Haut - La Défense Grande Arche","",2,,D1302F,FFFFFF
DUA8108010410011,DUA801,"A","Cergy le Haut - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,D1302F,FFFFFF
DUA8108010410001,DUA801,"A","Cergy le Haut - Noisy le Grand Mont d'Est","",2,,D1302F,FFFFFF
DUA8108010410013,DUA801,"A","Cergy le Haut - Torcy","",2,,D1302F,FFFFFF
DUA8108010412081,DUA801,"A","Charles de Gaulle Etoile - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,D1302F,FFFFFF
DUA8108010412083,DUA801,"A","Charles de Gaulle Etoile - Torcy","",2,,D1302F,FFFFFF
DUA8108010410031,DUA801,"A","La Défense Grande Arche - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,D1302F,FFFFFF
DUA8108010412067,DUA801,"A","La Défense Grande Arche - Torcy","",2,,D1302F,FFFFFF
DUA8108010410021,DUA801,"A","Le Vésinet le Pecq - Boissy Saint-Léger","",2,,D1302F,FFFFFF
DUA8108010412055,DUA801,"A","Le Vésinet le Pecq - La Défense Grande Arche","",2,,D1302F,FFFFFF
DUA8108010410015,DUA801,"A","Le Vésinet le Pecq - La Varenne Chennevières","",2,,D1302F,FFFFFF
DUA8108010410017,DUA801,"A","Le Vésinet le Pecq - La Varenne Chennevières (Chatou)","",2,,D1302F,FFFFFF
DUA8108010412003,DUA801,"A","Nanterre Préfecture - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,D1302F,FFFFFF
DUA8108010412001,DUA801,"A","Nanterre Préfecture - Torcy","",2,,D1302F,FFFFFF
DUA8108010412077,DUA801,"A","Nation - Boissy Saint-Léger","",2,,D1302F,FFFFFF
DUA8108010412075,DUA801,"A","Nation - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,D1302F,FFFFFF
DUA8108010412079,DUA801,"A","Nation - Torcy","",2,,D1302F,FFFFFF
DUA8108010412017,DUA801,"A","Poissy - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,D1302F,FFFFFF
DUA8108010410003,DUA801,"A","Poissy - Noisy le Grand Mont d'Est","",2,,D1302F,FFFFFF
DUA8108010412007,DUA801,"A","Poissy - Torcy","",2,,D1302F,FFFFFF
DUA8108010412057,DUA801,"A","Rueil-Malmaison - La Défense Grande Arche","",2,,D1302F,FFFFFF
DUA8108010410009,DUA801,"A","Rueil-Malmaison - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,D1302F,FFFFFF
DUA8108010412063,DUA801,"A","Saint-Germain en Laye - Boissy Saint-Léger","",2,,D1302F,FFFFFF
DUA8108010412065,DUA801,"A","Saint-Germain en Laye - La Défense Grande Arche","",2,,D1302F,FFFFFF
DUA8108010410019,DUA801,"A","Saint-Germain en Laye - La Varenne Chennevières","",2,,D1302F,FFFFFF
DUA8108010412085,DUA801,"A","Sartrouville - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,D1302F,FFFFFF
DUA8108010412019,DUA801,"A","Sartrouville - Torcy","",2,,D1302F,FFFFFF
DUA8108010412066,DUA801,"A","Auber - Sartrouville","",2,,D1302F,FFFFFF
DUA8108010412002,DUA801,"A","Boissy Saint-Léger - La Défense Grande Arche","",2,,D1302F,FFFFFF
DUA8108010412030,DUA801,"A","Boissy Saint-Léger - Le Vésinet le Pecq","",2,,D1302F,FFFFFF
DUA8108010412056,DUA801,"A","Boissy Saint-Léger - Nation","",2,,D1302F,FFFFFF
DUA8108010412040,DUA801,"A","Boissy Saint-Léger - Saint-Germain en Laye","",2,,D1302F,FFFFFF
DUA8108010412032,DUA801,"A","La Défense Grande Arche - Cergy le Haut","",2,,D1302F,FFFFFF
DUA8108010412048,DUA801,"A","La Défense Grande Arche - Le Vésinet le Pecq","",2,,D1302F,FFFFFF
DUA8108010412052,DUA801,"A","La Défense Grande Arche - Rueil-Malmaison","",2,,D1302F,FFFFFF
DUA8108010412050,DUA801,"A","La Défense Grande Arche - Saint-Germain en Laye","",2,,D1302F,FFFFFF
DUA8108010410028,DUA801,"A","La Varenne Chennevières - Le Vésinet le Pecq","",2,,D1302F,FFFFFF
DUA8108010410030,DUA801,"A","La Varenne Chennevières - Le Vésinet le Pecq (Nanterre Ville)","",2,,D1302F,FFFFFF
DUA8108010410012,DUA801,"A","La Varenne Chennevières - Saint-Germain en Laye","",2,,D1302F,FFFFFF
DUA8108010412036,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Cergy le Haut","",2,,D1302F,FFFFFF
DUA8108010412062,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Charles de Gaulle Etoile","",2,,D1302F,FFFFFF
DUA8108010410020,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - La Défense Grande Arche","",2,,D1302F,FFFFFF
DUA8108010412006,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Nanterre Préfecture","",2,,D1302F,FFFFFF
DUA8108010412058,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Nation","",2,,D1302F,FFFFFF
DUA8108010410026,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Poissy","",2,,D1302F,FFFFFF
DUA8108010410010,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Rueil-Malmaison","",2,,D1302F,FFFFFF
DUA8108010412022,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Sartrouville","",2,,D1302F,FFFFFF
DUA8108010410004,DUA801,"A","Noisy le Grand Mont d'Est - Cergy le Haut","",2,,D1302F,FFFFFF
DUA8108010410016,DUA801,"A","Rueil-Malmaison - Saint-Germain en Laye","",2,,D1302F,FFFFFF
DUA8108010410022,DUA801,"A","Torcy - Cergy le Haut","",2,,D1302F,FFFFFF
DUA8108010412064,DUA801,"A","Torcy - Charles de Gaulle Etoile","",2,,D1302F,FFFFFF
DUA8108010410018,DUA801,"A","Torcy - La Défense Grande Arche","",2,,D1302F,FFFFFF
DUA8108010412060,DUA801,"A","Torcy - Nation","",2,,D1302F,FFFFFF
DUA8108010410024,DUA801,"A","Torcy - Poissy","",2,,D1302F,FFFFFF
DUA8108010410008,DUA801,"A","Torcy - Rueil-Malmaison","",2,,D1302F,FFFFFF
DUA8008530222003,DUA853,"K","Aulnay sous Bois - Crépy en Valois","",2,,C7B300,FFFFFF
DUA8008530220003,DUA853,"K","Gare du Nord Surface - Crépy en Valois","",2,,C7B300,FFFFFF
DUA8008530222006,DUA853,"K","Crépy en Valois - Aulnay sous Bois","",2,,C7B300,FFFFFF
DUA8008530220002,DUA853,"K","Crépy en Valois - Gare du Nord Surface","",2,,C7B300,FFFFFF
DUA8008500110011,DUA850,"P","Esbly - Crécy la Chapelle","",2,,F0B600,FFFFFF
DUA8008500110005,DUA850,"P","Gare de l'Est - Château Thierry","",2,,F0B600,FFFFFF
DUA8008500112005,DUA850,"P","Gare de l'Est - Coulommiers","",2,,F0B600,FFFFFF
DUA8008500110009,DUA850,"P","Gare de l'Est - La Ferté Milon","",2,,F0B600,FFFFFF
DUA8008500112003,DUA850,"P","Gare de l'Est - Lizy sur Ourcq","",2,,F0B600,FFFFFF
DUA8008500112029,DUA850,"P","Gare de l'Est - Longueville","",2,,F0B600,FFFFFF
DUA8008500110003,DUA850,"P","Gare de l'Est - Meaux","",2,,F0B600,FFFFFF
DUA8008500112025,DUA850,"P","Gare de l'Est - Provins","",2,,F0B600,FFFFFF
DUA8008500112019,DUA850,"P","Gare de l'Est - Tournan","",2,,F0B600,FFFFFF
DUA8008500110007,DUA850,"P","Meaux - La Ferté Milon","",2,,F0B600,FFFFFF
DUA8008500112001,DUA850,"P","Meaux - Lizy sur Ourcq","",2,,F0B600,FFFFFF
DUA8008500110012,DUA850,"P","Château Thierry - Gare de l'Est","",2,,F0B600,FFFFFF
DUA8008500112006,DUA850,"P","Coulommiers - Gare de l'Est","",2,,F0B600,FFFFFF
DUA8008500110014,DUA850,"P","Crécy la Chapelle - Esbly","",2,,F0B600,FFFFFF
DUA8008500110008,DUA850,"P","La Ferté Milon - Gare de l'Est","",2,,F0B600,FFFFFF
DUA8008500110006,DUA850,"P","La Ferté Milon - Meaux","",2,,F0B600,FFFFFF
DUA8008500112004,DUA850,"P","Lizy sur Ourcq - Gare de l'Est","",2,,F0B600,FFFFFF
DUA8008500112002,DUA850,"P","Lizy sur Ourcq - Meaux","",2,,F0B600,FFFFFF
DUA8008500112020,DUA850,"P","Longueville - Gare de l'Est","",2,,F0B600,FFFFFF
DUA8008500110004,DUA850,"P","Meaux - Gare de l'Est","",2,,F0B600,FFFFFF
DUA8008500110010,DUA850,"P","Provins - Gare de l'Est","",2,,F0B600,FFFFFF
DUA8008500112014,DUA850,"P","Tournan - Gare de l'Est","",2,,F0B600,FFFFFF
DUA8008520510003,DUA852,"N","Gare Montparnasse - Dreux","",2,,00A092,FFFFFF
DUA8008520510007,DUA852,"N","Gare Montparnasse - Mantes la Jolie","",2,,00A092,FFFFFF
DUA8008520512037,DUA852,"N","Gare Montparnasse - Montfort l'Amaury Méré","",2,,00A092,FFFFFF
DUA8008520510005,DUA852,"N","Gare Montparnasse - Plaisir Grignon","",2,,00A092,FFFFFF
DUA8008520512017,DUA852,"N","Gare Montparnasse - Plaisir les Clayes","",2,,00A092,FFFFFF
DUA8008520510009,DUA852,"N","Gare Montparnasse - Rambouillet","",2,,00A092,FFFFFF
DUA8008520510011,DUA852,"N","Gare Montparnasse - Sèvres Rive Gauche","",2,,00A092,FFFFFF
DUA8008520510001,DUA852,"N","Gare Montparnasse - Versailles Chantiers","",2,,00A092,FFFFFF
DUA8008520512031,DUA852,"N","Gare Montparnasse - Viroflay Rive Gauche","",2,,00A092,FFFFFF
DUA8008520512011,DUA852,"N","Plaisir Grignon - Mantes la Jolie","",2,,00A092,FFFFFF
DUA8008520512039,DUA852,"N","Vanves Malakoff - Plaisir Grignon","",2,,00A092,FFFFFF
DUA8008520512033,DUA852,"N","Versailles Chantiers - Dreux","",2,,00A092,FFFFFF
DUA8008520512027,DUA852,"N","Versailles Chantiers - Plaisir Grignon","",2,,00A092,FFFFFF
DUA8008520510002,DUA852,"N","Dreux - Gare Montparnasse","",2,,00A092,FFFFFF
DUA8008520512008,DUA852,"N","Dreux - Versailles Chantiers","",2,,00A092,FFFFFF
DUA8008520512016,DUA852,"N","Epône Mézières - Gare Montparnasse","",2,,00A092,FFFFFF
DUA8008520510004,DUA852,"N","Mantes la Jolie - Gare Montparnasse","",2,,00A092,FFFFFF
DUA8008520512030,DUA852,"N","Mantes la Jolie - Versailles Chantiers","",2,,00A092,FFFFFF
DUA8008520512038,DUA852,"N","Montfort l'Amaury Méré - Gare Montparnasse","",2,,00A092,FFFFFF
DUA8008520510006,DUA852,"N","Plaisir Grignon - Gare Montparnasse","",2,,00A092,FFFFFF
DUA8008520512020,DUA852,"N","Plaisir Grignon - Versailles Chantiers","",2,,00A092,FFFFFF
DUA8008520512018,DUA852,"N","Plaisir les Clayes - Gare Montparnasse","",2,,00A092,FFFFFF
DUA8008520510008,DUA852,"N","Rambouillet - Gare Montparnasse","",2,,00A092,FFFFFF
DUA8008520512028,DUA852,"N","Rambouillet - Versailles Chantiers","",2,,00A092,FFFFFF
DUA8008520510010,DUA852,"N","Sèvres Rive Gauche - Gare Montparnasse","",2,,00A092,FFFFFF
DUA8008540410009,DUA854,"J","Conflans Sainte-Honorine - Mantes la Jolie","",2,,CDCD00,FFFFFF
DUA8008540410007,DUA854,"J","Gare Saint-Lazare - Argenteuil","",2,,CDCD00,FFFFFF
DUA8008540410019,DUA854,"J","Gare Saint-Lazare - Boissy l'Aillerie via Argenteuil","",2,,CDCD00,FFFFFF
DUA8008540412001,DUA854,"J","Gare Saint-Lazare - Conflans Sainte-Honorine","",2,,CDCD00,FFFFFF
DUA8008540410013,DUA854,"J","Gare Saint-Lazare - Cormeilles en Parisis","",2,,CDCD00,FFFFFF
DUA8008540410005,DUA854,"J","Gare Saint-Lazare - Ermont Eaubonne PSL","",2,,CDCD00,FFFFFF
DUA8008540410021,DUA854,"J","Gare Saint-Lazare - Gisors via Colombes","",2,,CDCD00,FFFFFF
DUA8008540412005,DUA854,"J","Gare Saint-Lazare - Les Mureaux","",2,,CDCD00,FFFFFF
DUA8008540410017,DUA854,"J","Gare Saint-Lazare - Mantes la Jolie via Conflans Sainte-Honorine","",2,,CDCD00,FFFFFF
DUA8008540410001,DUA854,"J","Gare Saint-Lazare - Mantes la Jolie via Poissy","",2,,CDCD00,FFFFFF
DUA8008540412007,DUA854,"J","Gare Saint-Lazare - Poissy","",2,,CDCD00,FFFFFF
DUA8008540410015,DUA854,"J","Gare Saint-Lazare - Pontoise","",2,,CDCD00,FFFFFF
DUA8008540412023,DUA854,"J","Houilles Carrières sur Seine - Mantes la Jolie","",2,,CDCD00,FFFFFF
DUA8008540412043,DUA854,"J","Poissy - Les Mureaux","",2,,CDCD00,FFFFFF
DUA8008540410011,DUA854,"J","Poissy - Mantes la Jolie","",2,,CDCD00,FFFFFF
DUA8008540410003,DUA854,"J","Vernon - Gare Saint-Lazare via Val d'Argenteuil","",2,,CDCD00,FFFFFF
DUA8008540410012,DUA854,"J","Argenteuil - Gare Saint-Lazare","",2,,CDCD00,FFFFFF
DUA8008540410024,DUA854,"J","Boissy l'Aillerie - Gare Saint-Lazare","",2,,CDCD00,FFFFFF
DUA8008540412008,DUA854,"J","Conflans Sainte-Honorine - Gare Saint-Lazare","",2,,CDCD00,FFFFFF
DUA8008540410010,DUA854,"J","Cormeilles en Parisis - Gare Saint-Lazare","",2,,CDCD00,FFFFFF
DUA8008540410002,DUA854,"J","Ermont Eaubonne PSL - Gare Saint-Lazare","",2,,CDCD00,FFFFFF
DUA8008540410022,DUA854,"J","Gisors - Gare Saint-Lazare via Colombes","",2,,CDCD00,FFFFFF
DUA8008540410008,DUA854,"J","Gisors - Pontoise","",2,,CDCD00,FFFFFF
DUA8008540412038,DUA854,"J","Les Mureaux - Gare Saint-Lazare","",2,,CDCD00,FFFFFF
DUA8008540410006,DUA854,"J","Les Mureaux - Gare Saint-Lazare","",2,,CDCD00,FFFFFF
DUA8008540410004,DUA854,"J","Mantes la Jolie - Conflans Sainte-Honorine","",2,,CDCD00,FFFFFF
DUA8008540410018,DUA854,"J","Mantes la Jolie - Gare Saint-Lazare via Conflans Sainte-Honorine","",2,,CDCD00,FFFFFF
DUA8008540410016,DUA854,"J","Mantes la Jolie - Gare Saint-Lazare via Poissy","",2,,CDCD00,FFFFFF
DUA8008540412028,DUA854,"J","Mantes la Jolie - Houilles Carrières sur Seine","",2,,CDCD00,FFFFFF
DUA8008540412018,DUA854,"J","Mantes la Jolie - Poissy","",2,,CDCD00,FFFFFF
DUA8008540410020,DUA854,"J","Pontoise - Gare Saint-Lazare","",2,,CDCD00,FFFFFF
DUA8008510812023,DUA851,"R","Gare de Lyon - Laroche Migennes","",2,,E4B4D1,FFFFFF
DUA8008510812001,DUA851,"R","Gare de Lyon - Melun","",2,,E4B4D1,FFFFFF
DUA8008510812005,DUA851,"R","Gare de Lyon - Montargis","",2,,E4B4D1,FFFFFF
DUA8008510812033,DUA851,"R","Gare de Lyon - Montargis via Yerres","",2,,E4B4D1,FFFFFF
DUA8008510812031,DUA851,"R","Gare de Lyon - Montereau via Yerres","",2,,E4B4D1,FFFFFF
DUA8008510812019,DUA851,"R","Gare de Lyon - Moret Veneux les Sablons","",2,,E4B4D1,FFFFFF
DUA8008510812009,DUA851,"R","Gare de Lyon RER - Montargis","",2,,E4B4D1,FFFFFF
DUA8008510812007,DUA851,"R","Gare de Lyon RER - Montereau via Moret Veneux les Sablons","",2,,E4B4D1,FFFFFF
DUA8008510812039,DUA851,"R","Juvisy - Montargis","",2,,E4B4D1,FFFFFF
DUA8008510812041,DUA851,"R","Juvisy - Montereau","",2,,E4B4D1,FFFFFF
DUA8008510810003,DUA851,"R","Melun - Montereau via Héricy","",2,,E4B4D1,FFFFFF
DUA8008510812003,DUA851,"R","Melun - Montereau via Moret Veneux les Sablons","",2,,E4B4D1,FFFFFF
DUA8008510812002,DUA851,"R","Melun - Gare de Lyon","",2,,E4B4D1,FFFFFF
DUA8008510812008,DUA851,"R","Montargis - Gare de Lyon","",2,,E4B4D1,FFFFFF
DUA8008510810006,DUA851,"R","Montargis - Gare de Lyon via Moret Veneux les Sablons","",2,,E4B4D1,FFFFFF
DUA8008510812030,DUA851,"R","Montargis - Juvisy","",2,,E4B4D1,FFFFFF
DUA8008510812034,DUA851,"R","Montargis - Villeneuve Saint-Georges","",2,,E4B4D1,FFFFFF
DUA8008510812006,DUA851,"R","Montereau - Gare de Lyon","",2,,E4B4D1,FFFFFF
DUA8008510812010,DUA851,"R","Montereau - Gare de Lyon RER","",2,,E4B4D1,FFFFFF
DUA8008510812032,DUA851,"R","Montereau - Juvisy","",2,,E4B4D1,FFFFFF
DUA8008510810002,DUA851,"R","Montereau - Melun via Héricy","",2,,E4B4D1,FFFFFF
DUA8008510812022,DUA851,"R","Montereau - Melun via Moret Veneux les Sablons","",2,,E4B4D1,FFFFFF
DUA8008510812004,DUA851,"R","Moret Veneux les Sablons - Gare de Lyon","",2,,E4B4D1,FFFFFF
DUA8008550482003,DUA855,"U","La Défense Grande Arche - La Verrière via Chaville Rive Droite","",2,,D60058,FFFFFF
DUA8008550482005,DUA855,"U","La Défense Grande Arche - Rambouillet","",2,,D60058,FFFFFF
DUA8008550482007,DUA855,"U","Saint-Cloud - La Verrière","",2,,D60058,FFFFFF
DUA8008550482002,DUA855,"U","La Verrière - La Défense Grande Arche via Chaville Rive Droite","",2,,D60058,FFFFFF
DUA8008550482004,DUA855,"U","Rambouillet - La Défense Grande Arche","",2,,D60058,FFFFFF
DUA8008540422009,DUA854,"L","Garches Marne les Coquettes - Saint-Nom la Bretèche Forêt de Marly","",2,,7584BC,FFFFFF
DUA8008540420007,DUA854,"L","Gare Saint-Lazare - Bécon les Bruyères","",2,,7584BC,FFFFFF
DUA8008540420001,DUA854,"L","Gare Saint-Lazare - Cergy le Haut","",2,,7584BC,FFFFFF
DUA8008540422011,DUA854,"L","Gare Saint-Lazare - La Défense Grande Arche","",2,,7584BC,FFFFFF
DUA8008540422027,DUA854,"L","Gare Saint-Lazare - La Garenne Colombes","",2,,7584BC,FFFFFF
DUA8008540420011,DUA854,"L","Gare Saint-Lazare - Maisons Laffitte","",2,,7584BC,FFFFFF
DUA8008540420017,DUA854,"L","Gare Saint-Lazare - Marly le Roi","",2,,7584BC,FFFFFF
DUA8008540420013,DUA854,"L","Gare Saint-Lazare - Nanterre Université","",2,,7584BC,FFFFFF
DUA8008540420003,DUA854,"L","Gare Saint-Lazare - Saint-Cloud","",2,,7584BC,FFFFFF
DUA8008540420005,DUA854,"L","Gare Saint-Lazare - Saint-Nom la Bretèche Forêt de Marly","",2,,7584BC,FFFFFF
DUA8008540422045,DUA854,"L","Gare Saint-Lazare - Sartrouville","",2,,7584BC,FFFFFF
DUA8008540422007,DUA854,"L","Gare Saint-Lazare - Versailles Rive Droite","",2,,7584BC,FFFFFF
DUA8008540422003,DUA854,"L","La Défense Grande Arche - Saint-Nom la Bretèche Forêt de Marly","",2,,7584BC,FFFFFF
DUA8008540422035,DUA854,"L","La Défense Grande Arche - Versailles Rive Droite","",2,,7584BC,FFFFFF
DUA8008540422001,DUA854,"L","Saint-Cloud - Saint-Nom la Bretèche Forêt de Marly","",2,,7584BC,FFFFFF
DUA8008540420015,DUA854,"L","Saint-Germain en Laye Grande Ceinture - Noisy le Roi","",2,,7584BC,FFFFFF
DUA8008540422010,DUA854,"L","Bécon les Bruyères - Gare Saint-Lazare","",2,,7584BC,FFFFFF
DUA8008540422034,DUA854,"L","Cergy le Haut - Gare Saint-Lazare via Nanterre Université","",2,,7584BC,FFFFFF
DUA8008540422026,DUA854,"L","La Défense Grande Arche - Gare Saint-Lazare","",2,,7584BC,FFFFFF
DUA8008540422014,DUA854,"L","La Garenne Colombes - Gare Saint-Lazare","",2,,7584BC,FFFFFF
DUA8008540420014,DUA854,"L","Maisons Laffitte - Gare Saint-Lazare","",2,,7584BC,FFFFFF
DUA8008540420036,DUA854,"L","Nanterre Université - Gare Saint-Lazare","",2,,7584BC,FFFFFF
DUA8008540420010,DUA854,"L","Noisy le Roi - Saint-Germain en Laye Grande Ceinture","",2,,7584BC,FFFFFF
DUA8008540422002,DUA854,"L","Poissy - Gare Saint-Lazare via Nanterre Université","",2,,7584BC,FFFFFF
DUA8008540420002,DUA854,"L","Saint-Cloud - Gare Saint-Lazare","",2,,7584BC,FFFFFF
DUA8008540422004,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - Garches Marnes les Coquettes","",2,,7584BC,FFFFFF
DUA8008540420006,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - Gare Saint-Lazare","",2,,7584BC,FFFFFF
DUA8008540422006,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - La Défense Grande Arche","",2,,7584BC,FFFFFF
DUA8008540422024,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - Saint-Cloud","",2,,7584BC,FFFFFF
DUA8008540422036,DUA854,"L","Sartrouville - Gare Saint-Lazare","",2,,7584BC,FFFFFF
DUA8008540420004,DUA854,"L","Versailles Rive Droite - Gare Saint-Lazare","",2,,7584BC,FFFFFF
DUA8008540422032,DUA854,"L","Versailles Rive Droite - Saint-Lazare","",2,,7584BC,FFFFFF
DUA8008500090001,DUA850,"T4","Aulnay sous Bois - Bondy","",0,,FFBF00,FFFFFF
DUA8008500092001,DUA850,"T4","Aulnay sous Bois - Gargan","",0,,FFBF00,FFFFFF
DUA8008500090002,DUA850,"T4","Bondy - Aulnay sous Bois","",0,,FFBF00,FFFFFF
DUA8008500090004,DUA850,"T4","Gargan - Aulnay sous Bois","",0,,FFBF00,FFFFFF
